{
  "name": "Helix Console",
  "short_name": "Helix",
  "description": "Local-first AI Agent Framework — 繁中介面 × 輕量系統 × 簡單直覺",
  "start_url": "/v2/",
  "scope": "/v2/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "/v2/icon-192.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/v2/icon-512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "screenshots": []
}
