{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Helix Desktop Prototype",
  "version": "0.10.0-dev",
  "identifier": "tw.symbiosis.helix.desktop.prototype",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Helix Desktop Prototype",
        "width": 1440,
        "height": 960,
        "minWidth": 1100,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
